=== Annotation-based Normalization Details ===
Generated: 2025-08-04 20:02:32

【正規化ルール】
1. Power: 最小値=Max以外の最小値、最大値=Maxラベルの最大値でmin-max正規化
2. Time: その個人のそのSessionのMaxラベル以外のデータを使用してmin-max正規化 (0-1)
3. Speed: その個人のそのSessionのMaxラベル以外のデータを使用してmin-max正規化 (0-1)
※Speedは逆転させる（小さい値ほど速い）

【使用したMaxデータ】
全Maxサンプル数: 42
正規化に使用: 21
使用したサンプルインデックス: [0, 67, 68, 102, 169, 170, 237, 238, 272, 306, 340, 374, 408, 475, 509, 543, 577, 611, 645, 646, 680]

【正規化範囲情報】
1_session_1:
  Power: [0.5017, 1.0000]
  Time: [460.0000, 5227.0000]
  Speed: [177.0000, 1625.0000]
1_session_2:
  Power: [0.7251, 1.0077]
  Time: [759.0000, 4388.0000]
  Speed: [190.0000, 1382.0000]
1_session_3:
  Power: [0.3288, 1.0000]
  Time: [745.0000, 3954.0000]
  Speed: [163.0000, 1937.0000]
2_session_1:
  Power: [0.0621, 1.0000]
  Time: [189.0000, 4225.0000]
  Speed: [122.0000, 1869.0000]
2_session_2:
  Power: [0.1250, 1.0531]
  Time: [257.0000, 3968.0000]
  Speed: [122.0000, 2181.0000]
2_session_3:
  Power: [0.1269, 1.0000]
  Time: [298.0000, 5091.0000]
  Speed: [82.0000, 1639.0000]
3_session_1:
  Power: [0.2079, 1.0933]
  Time: [1002.0000, 6012.0000]
  Speed: [231.0000, 2533.0000]
3_session_2:
  Power: [0.1065, 1.0000]
  Time: [487.0000, 5038.0000]
  Speed: [244.0000, 3548.0000]
3_session_3:
  Power: [0.1085, 1.0000]
  Time: [582.0000, 4251.0000]
  Speed: [136.0000, 2641.0000]
4_session_1:
  Power: [0.2601, 1.0000]
  Time: [393.0000, 3385.0000]
  Speed: [204.0000, 2993.0000]
4_session_2:
  Power: [0.5467, 1.0000]
  Time: [352.0000, 4902.0000]
  Speed: [177.0000, 1179.0000]
4_session_3:
  Power: [0.1284, 1.0000]
  Time: [461.0000, 3304.0000]
  Speed: [231.0000, 1883.0000]
5_session_1:
  Power: [0.5749, 1.0000]
  Time: [257.0000, 2397.0000]
  Speed: [109.0000, 1476.0000]
5_session_2:
  Power: [0.6056, 1.0134]
  Time: [257.0000, 2275.0000]
  Speed: [109.0000, 1612.0000]
5_session_3:
  Power: [0.4854, 1.0277]
  Time: [203.0000, 2370.0000]
  Speed: [95.0000, 1368.0000]
6_session_1:
  Power: [0.1755, 1.0254]
  Time: [257.0000, 2857.0000]
  Speed: [95.0000, 2343.0000]
6_session_2:
  Power: [0.2844, 1.0381]
  Time: [257.0000, 3087.0000]
  Speed: [55.0000, 2763.0000]
6_session_3:
  Power: [0.1644, 1.0532]
  Time: [189.0000, 3114.0000]
  Speed: [95.0000, 2749.0000]
8_session_1:
  Power: [0.1503, 1.0900]
  Time: [189.0000, 3534.0000]
  Speed: [82.0000, 1734.0000]
8_session_2:
  Power: [0.1641, 1.0000]
  Time: [433.0000, 1991.0000]
  Speed: [122.0000, 1273.0000]
8_session_3:
  Power: [0.1778, 1.0000]
  Time: [230.0000, 1435.0000]
  Speed: [122.0000, 813.0000]

【正規化後統計】
Power - min: 0.000000, max: 1.000000, mean: 0.492242
Time  - min: 0.000000, max: 1.000000, mean: 0.339484
Speed - min: 0.000000, max: 1.000000, mean: 0.702126
